<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pzO-8G-e4C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-2e-Lta">
                                <rect key="frame" x="553" y="76" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="eVU-lr-dkb"/>
                                </constraints>
                                <state key="normal" backgroundImage="search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgQ-Bh-1HC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-R8-0Ql">
                                <rect key="frame" x="16" y="114" width="568" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-Dv-Q5t">
                                        <rect key="frame" x="0.0" y="4" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Uwg-Ch-sW5"/>
                                            <constraint firstAttribute="height" constant="21" id="hVT-uR-QJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-sp-mJZ">
                                        <rect key="frame" x="0.0" y="42" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-DD-VcQ">
                                        <rect key="frame" x="68" y="38" width="461" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RXa-tP-uWy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-z6-NeN">
                                        <rect key="frame" x="0.0" y="82" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-1x-cAX">
                                        <rect key="frame" x="68" y="76" width="461" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="yFQ-lB-ept"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="90g-SH-Mqw"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-7x-sFr">
                                        <rect key="frame" x="0.0" y="145" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kez-xR-VyG">
                                        <rect key="frame" x="68" y="139" width="461" height="257"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-1W-nbp">
                                        <rect key="frame" x="247" y="404" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ID1-E0-48w"/>
                                            <constraint firstAttribute="width" constant="75" id="yvT-l7-5MG"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfh-bf-S5x"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDu-3U-8fR">
                                        <rect key="frame" x="68" y="0.0" width="461" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lR0-rt-Ft3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kge-Sd-tkq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gWX-1W-nbp" secondAttribute="centerX" id="2c6-uw-lJn"/>
                                    <constraint firstItem="1Z5-1x-cAX" firstAttribute="trailing" secondItem="kez-xR-VyG" secondAttribute="trailing" id="39T-Nm-Z74"/>
                                    <constraint firstItem="lE6-sp-mJZ" firstAttribute="height" secondItem="DRW-Dv-Q5t" secondAttribute="height" id="4Zd-Fg-6td"/>
                                    <constraint firstItem="fPP-7x-sFr" firstAttribute="leading" secondItem="gdl-z6-NeN" secondAttribute="leading" id="7cN-GO-h1V"/>
                                    <constraint firstItem="fPP-7x-sFr" firstAttribute="width" secondItem="gdl-z6-NeN" secondAttribute="width" id="92U-RQ-OVm"/>
                                    <constraint firstItem="lE6-sp-mJZ" firstAttribute="width" secondItem="DRW-Dv-Q5t" secondAttribute="width" id="BLA-fm-okP"/>
                                    <constraint firstItem="gWX-1W-nbp" firstAttribute="top" secondItem="kez-xR-VyG" secondAttribute="bottom" constant="8" id="BnR-zj-zKh"/>
                                    <constraint firstAttribute="bottom" secondItem="gWX-1W-nbp" secondAttribute="bottom" constant="8" id="C1p-Og-mLL"/>
                                    <constraint firstItem="8Ew-DD-VcQ" firstAttribute="width" secondItem="1Z5-1x-cAX" secondAttribute="width" id="CIZ-d1-eCD"/>
                                    <constraint firstItem="8Ew-DD-VcQ" firstAttribute="trailing" secondItem="1Z5-1x-cAX" secondAttribute="trailing" id="D1a-Cg-1cl"/>
                                    <constraint firstItem="1Z5-1x-cAX" firstAttribute="width" secondItem="kez-xR-VyG" secondAttribute="width" id="ELv-At-ElN"/>
                                    <constraint firstItem="8Ew-DD-VcQ" firstAttribute="trailing" secondItem="bDu-3U-8fR" secondAttribute="trailing" id="FJS-3T-Plf"/>
                                    <constraint firstItem="fPP-7x-sFr" firstAttribute="height" secondItem="gdl-z6-NeN" secondAttribute="height" id="MNF-eJ-hBA"/>
                                    <constraint firstItem="fPP-7x-sFr" firstAttribute="top" secondItem="gdl-z6-NeN" secondAttribute="bottom" constant="42" id="RNt-pL-Dtb"/>
                                    <constraint firstItem="lE6-sp-mJZ" firstAttribute="centerY" secondItem="8Ew-DD-VcQ" secondAttribute="centerY" constant="-0.75" id="SVR-vb-bMI"/>
                                    <constraint firstItem="kez-xR-VyG" firstAttribute="top" secondItem="1Z5-1x-cAX" secondAttribute="bottom" constant="8" id="T1T-aA-ncB"/>
                                    <constraint firstItem="gdl-z6-NeN" firstAttribute="height" secondItem="lE6-sp-mJZ" secondAttribute="height" id="XfB-Sb-Dxo"/>
                                    <constraint firstAttribute="trailing" secondItem="bDu-3U-8fR" secondAttribute="trailing" constant="39" id="cYe-GE-bVh"/>
                                    <constraint firstItem="8Ew-DD-VcQ" firstAttribute="width" secondItem="bDu-3U-8fR" secondAttribute="width" id="geY-c7-j8G"/>
                                    <constraint firstItem="lE6-sp-mJZ" firstAttribute="leading" secondItem="DRW-Dv-Q5t" secondAttribute="leading" id="ha5-MI-U71"/>
                                    <constraint firstItem="gdl-z6-NeN" firstAttribute="top" secondItem="lE6-sp-mJZ" secondAttribute="bottom" constant="19.5" id="k5r-5A-PRc"/>
                                    <constraint firstItem="bDu-3U-8fR" firstAttribute="leading" secondItem="DRW-Dv-Q5t" secondAttribute="trailing" constant="8" id="kZP-ti-gqc"/>
                                    <constraint firstItem="gdl-z6-NeN" firstAttribute="width" secondItem="lE6-sp-mJZ" secondAttribute="width" id="nc2-Xp-qcv"/>
                                    <constraint firstItem="gdl-z6-NeN" firstAttribute="leading" secondItem="lE6-sp-mJZ" secondAttribute="leading" id="qLZ-kT-G7h"/>
                                    <constraint firstItem="8Ew-DD-VcQ" firstAttribute="top" secondItem="bDu-3U-8fR" secondAttribute="bottom" constant="8" id="reL-HW-wWQ"/>
                                    <constraint firstItem="DRW-Dv-Q5t" firstAttribute="top" secondItem="xfR-R8-0Ql" secondAttribute="top" constant="4" id="sOp-hP-KsD"/>
                                    <constraint firstItem="DRW-Dv-Q5t" firstAttribute="centerY" secondItem="bDu-3U-8fR" secondAttribute="centerY" constant="-0.5" id="tnZ-Lu-Phs"/>
                                    <constraint firstItem="DRW-Dv-Q5t" firstAttribute="leading" secondItem="xfR-R8-0Ql" secondAttribute="leading" id="zEX-L8-Non"/>
                                    <constraint firstItem="1Z5-1x-cAX" firstAttribute="top" secondItem="8Ew-DD-VcQ" secondAttribute="bottom" constant="8" id="zVz-rJ-CMJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find movie" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-ch-7mi">
                                <rect key="frame" x="16" y="76" width="529" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xgg-Sz-BjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Paa-WU-Fh0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sF7-2e-Lta" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0bH-14-a6f"/>
                            <constraint firstItem="xfR-R8-0Ql" firstAttribute="trailing" secondItem="sF7-2e-Lta" secondAttribute="trailing" id="DT6-qd-fD8"/>
                            <constraint firstItem="sF7-2e-Lta" firstAttribute="leading" secondItem="x9z-ch-7mi" secondAttribute="trailing" constant="8" id="Dey-fW-Ne2"/>
                            <constraint firstItem="x9z-ch-7mi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LNI-jm-7R1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xfR-R8-0Ql" secondAttribute="bottom" id="TNm-gy-gNm"/>
                            <constraint firstItem="sF7-2e-Lta" firstAttribute="height" secondItem="x9z-ch-7mi" secondAttribute="height" id="Z6r-y6-l3Y"/>
                            <constraint firstItem="xfR-R8-0Ql" firstAttribute="top" secondItem="x9z-ch-7mi" secondAttribute="bottom" constant="8" id="is0-Rq-i0T"/>
                            <constraint firstItem="sF7-2e-Lta" firstAttribute="top" secondItem="x9z-ch-7mi" secondAttribute="top" id="mA7-U4-T92"/>
                            <constraint firstItem="x9z-ch-7mi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="s1U-UX-oms"/>
                            <constraint firstItem="xfR-R8-0Ql" firstAttribute="leading" secondItem="x9z-ch-7mi" secondAttribute="leading" id="xlF-l0-v1Q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Movie" id="OsH-9b-Dq4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NWx-si-q2h">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="DDT-zP-jtf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bGp-Zp-b1S">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="Cgt-Fx-m16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="castTextView" destination="1Z5-1x-cAX" id="CXx-JG-Cm6"/>
                        <outlet property="findMovie" destination="x9z-ch-7mi" id="XIb-oq-VrN"/>
                        <outlet property="form" destination="xfR-R8-0Ql" id="Bdg-e5-hhO"/>
                        <outlet property="movieTitle" destination="bDu-3U-8fR" id="o4D-jL-ZcZ"/>
                        <outlet property="plotTextView" destination="kez-xR-VyG" id="rgB-BV-lWB"/>
                        <outlet property="releaseYear" destination="8Ew-DD-VcQ" id="hun-Md-hrW"/>
                        <outlet property="resetBtn" destination="gWX-1W-nbp" id="jqW-NM-Hzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="266"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="Q9B-el-oyf">
            <objects>
                <tableViewController id="f8h-zv-SiT" customClass="MyMoviesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5CU-qA-6xC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="3cw-qr-3Cx" detailTextLabel="DbH-od-psT" style="IBUITableViewCellStyleSubtitle" id="UGu-WB-EIb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGu-WB-EIb" id="c11-QO-F18">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cw-qr-3Cx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DbH-od-psT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yp8-r5-DKn" kind="presentation" identifier="movieDetail" modalTransitionStyle="flipHorizontal" id="JYt-q5-ga6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8h-zv-SiT" id="pwb-rz-7vQ"/>
                            <outlet property="delegate" destination="f8h-zv-SiT" id="4kn-gW-6eJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Movies" id="Uz1-WK-uWW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wVb-E7-Lp3">
                            <connections>
                                <segue destination="YBw-Tz-AWR" kind="presentation" identifier="addMovie" id="GmM-MB-loI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5T-Bd-oMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="974"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="19i-cq-XCa">
            <objects>
                <viewController id="Yp8-r5-DKn" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKo-VH-N3W"/>
                        <viewControllerLayoutGuide type="bottom" id="NTI-zf-qhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qj-Y5-uOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vT-Qd-mdY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kCG-eO-zhp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Movie Detail" id="Xt7-u6-yLj">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GSH-aY-AUf">
                                            <connections>
                                                <action selector="done:" destination="Yp8-r5-DKn" id="Hht-OM-uJU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (year)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-eW-DIe">
                                <rect key="frame" x="150" y="104" width="300" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="U2f-Jw-tok"/>
                                    <constraint firstAttribute="height" constant="38" id="xxQ-vr-eyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-yG-bAc">
                                <rect key="frame" x="150" y="174" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CYp-jF-dQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xek-8e-UWQ">
                                <rect key="frame" x="150" y="236" width="300" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDR-yG-bAc" firstAttribute="centerX" secondItem="IbV-eW-DIe" secondAttribute="centerX" id="6qk-CX-fZW"/>
                            <constraint firstItem="JDR-yG-bAc" firstAttribute="centerX" secondItem="xek-8e-UWQ" secondAttribute="centerX" id="HuV-cJ-QYV"/>
                            <constraint firstItem="JDR-yG-bAc" firstAttribute="width" secondItem="xek-8e-UWQ" secondAttribute="width" id="SUk-e6-iy6"/>
                            <constraint firstItem="JDR-yG-bAc" firstAttribute="centerY" secondItem="xek-8e-UWQ" secondAttribute="centerY" constant="-212" id="WZt-lP-8XZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vT-Qd-mdY" secondAttribute="trailing" constant="-16" id="Wv0-Kg-x2y"/>
                            <constraint firstItem="2vT-Qd-mdY" firstAttribute="top" secondItem="jKo-VH-N3W" secondAttribute="bottom" id="Y04-6q-lNB"/>
                            <constraint firstItem="NTI-zf-qhX" firstAttribute="top" secondItem="xek-8e-UWQ" secondAttribute="bottom" constant="20" id="Zb1-RE-RIl"/>
                            <constraint firstItem="JDR-yG-bAc" firstAttribute="width" secondItem="IbV-eW-DIe" secondAttribute="width" id="fIu-og-PWZ"/>
                            <constraint firstItem="2vT-Qd-mdY" firstAttribute="leading" secondItem="5qj-Y5-uOY" secondAttribute="leadingMargin" constant="-16" id="hvQ-Dg-NvQ"/>
                            <constraint firstItem="JDR-yG-bAc" firstAttribute="top" secondItem="IbV-eW-DIe" secondAttribute="bottom" constant="32" id="s3Y-rk-Cjm"/>
                            <constraint firstAttribute="centerX" secondItem="IbV-eW-DIe" secondAttribute="centerX" id="sAz-Ld-bhW"/>
                            <constraint firstItem="xek-8e-UWQ" firstAttribute="top" secondItem="JDR-yG-bAc" secondAttribute="bottom" constant="18" id="to6-il-5bq"/>
                            <constraint firstItem="IbV-eW-DIe" firstAttribute="top" secondItem="jKo-VH-N3W" secondAttribute="bottom" constant="84" id="z3Y-ua-6wW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WZt-lP-8XZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PlotTextView" destination="xek-8e-UWQ" id="cVB-ap-KRi"/>
                        <outlet property="castLbl" destination="JDR-yG-bAc" id="Qbm-KB-NDA"/>
                        <outlet property="titleAndYearLbl" destination="IbV-eW-DIe" id="BbO-R0-3yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ya-CV-u83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOa-4a-uFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzO-8G-e4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDr-LS-8Og">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8h-zv-SiT" kind="relationship" relationship="rootViewController" id="U8f-sm-Qaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47E-Qk-rnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7my-D4-M42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBw-Tz-AWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olw-jA-X00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FM4-Yi-04p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBc-cL-usO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
